# tiki-data-analysis

./: README.md  load_json_to_elasticsearch.ipynb  pom.xml
resource/: tiki_cate.csv
src/demo/: KafkaSendDataDemo.java  SparkStreamingReadDataDemo.java
src/demo/runable/: CrawlWorker.java
src/kafka/: ITask.java  ITaskConsumer.java  ITaskProducer.java
src/kafka/producer/: SimpleProducer.java
src/kafka/properties/: KafkaProperties.java  SSKafkaProperties.java
src/models/: Data.java  Inventory.java  Product.java  QuantitySold.java  StockItem.java
src/models/closeable/: ProductDeserializer.java  ProductSerializer.java
src/models/deserializer/: ProductDeserializer.java
src/models/properties/: KafkaProperties.java
src/models/serializer/: ProductSerializer.java
src/parse/: IParseObject.java  ParseData.java  ParseObject.java  ParseUrl.java
src/services/: HandleParquetFile.java
